{
  "name": "penguin",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",  
  "scripts": {
    "dev": "nodemon server.js & npm run scss-dev",
    "scss-dev": "sass --watch --update --style=expanded scss:css",
    "scss-build": "sass --no-source-map --style=compressed scss:css"   
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4",    
    "sass": "^1.85.1"
  }
}
